<html>
  <head>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <link rel="stylesheet" type="text/css" href="./common.css">
    <style type="text/css">
      body {
        background-color: var(--theme2);
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .container:hover > :not(:hover),
        .container:not(:hover) > :not(:hover):not(:focus) {
        opacity: 0.4;
        transform: scale(0.9);
      }

      .item {
        height: 100px;
        width: 100px;
        border-radius: 20px;

        background-color: white;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <h1>Focus item on hover</h1>
    <div class="container">
      <button class="item"></button>
      <button class="item"></button>
      <button class="item"></button>
      <button class="item"></button>
    </div>
  </body>
</html>