<html>
  <head>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <link rel="stylesheet" type="text/css" href="./common.css">
    <style type="text/css">
      body {
        background-color: var(--theme3);
      }

      ul {
        display: flex;
        width: 75%;
        justify-content: space-evenly;
      }

      li {
        display: inline-block;
        list-style: none;
        position: relative;

        color: white;
        text-transform: uppercase;
      }

      li::before {
        scale: 0.1;
        opacity: 0;
        transition: scale .20s;
        transform-origin: center;

        position: absolute;
        bottom: -3px;

        width: 100%;
        height: 5px;

        background-color: var(--theme4);
        content: "";
      }

      li:hover::before {
        scale: 1;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>Menu hover</h1>
    <ul>
      <li><a href="#no-id">Home</a></li>
      <li><a href="#no-id">Shop</a></li>
      <li><a href="#no-id">About</a></li>
      <li><a href="#no-id">Contact</a></li>
    </ul>
  </body>
</html>