<html>
  <head>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <link rel="stylesheet" type="text/css" href="./common.css">
    <style type="text/css">
      body {
        background-color: var(--theme5);
      }

      .traffic-light {
        height: calc(50% + 40px);
        aspect-ratio: 1 / 3;
        border-radius: 1000px;
        border: 5px solid transparent;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        background-color: rgb(42, 42, 42);
      }

      .traffic-light > div {
        scale: 0.9;
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.25s;

        border-radius: 50%;
        width: 100%;
        height: 33%;
      }

      .traffic-light > div:hover {
        opacity: 1;
      }

      .traffic-light > :nth-child(1) {
        background-color: #cc3232;
      }
      .traffic-light > :nth-child(2) {
        background-color: #e7b416;
      }
      .traffic-light > :nth-child(3) {
        background-color: #2dc937;
      }
    </style>
  </head>
  <body>
    <h1>Traffic light</h1>
    <div class="traffic-light">
      <div role="presentation"></div>
      <div role="presentation"></div>
      <div role="presentation"></div>
    </div>
  </body>
</html>